asgiref==3.5.2
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0
django-braces==1.15.0
django-clearcache==1.2.1
django-crispy-forms==1.14.0
django-debug-toolbar==4.1.0
django-extra-views==0.14.0
django-filter==22.1
django-formset-js==0.5.0
django-import-export==2.8.0
django-jquery-js==3.1.1
et-xmlfile==1.1.0
Faker==14.2.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
Pillow==9.2.0
python-dateutil==2.8.2
PyYAML==6.0
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
tzdata==2022.2
xlrd==2.0.1
xlwt==1.3.0
